{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "features-nitrogen.gl.joinmc.link",
          "assigned_srv": "features-nitrogen.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ff602220-8cce-4542-a16a-1922251ab849",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 44198,
          "port_start": 44197,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-01T02:21:14.987433Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "73ae6bf5-5adc-485d-852c-5ef82b5e5d56",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "46599d37-bc47-4506-9707-215d894022d9",
          "agent_name": "from-key-bbd2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
